# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
```php
<?php
require 'vendor/autoload.php';

$schedule = new \Demaxiya\Schedule();
/**
 * 0: 全部游戏
 * 1: dota2
 * 2: lol(英雄联盟)
 * 4: csgo(CS:Go)
 * 5: ow(守望先锋)
 * 6: kog(王者荣耀)
 * 7: bob(球球大作战)
 * 8: cod(使命召唤)暂无比赛
 * 9: pubg(绝地求生)暂无比赛
 */
$game_type = 6;    
$schedule_info = json_decode( $schedule->get($game_type,time()) );
//var_dump($schedule_info->data->scheduleList);
$schedule_data = $schedule_info->data;    // 只有 data 部分才是用得上的，值得配一个 symbol

echo $schedule_data->prevtime;
echo $schedule_data->nexttime;
foreach ($schedule_data->scheduleList as $d) {
    //var_dump($d);
    var_dump($d->time);
}
```
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact